timeslices				30
temperature				1.25
imaginaryTimePropagation		8.0
                                                                                                                 
brownianMotionReconstructions           0
delta_translation			1.8
brownianBridgeReconstructions		20
brownianBridgeAttempts			4
                                                                                                                 
MCSTEPS					4000
equilibration				2000
blocks					20
                                                                                                                 
histogram_bins				400
histogram_start				-5
histogram_end				5
timeslices_interval_for_averages	1 29

which_wave      1
mu              0.79
sigma           0.61

# Choose histogram_start & histogram_end large enough in order to
# contain each sampled position
